{
	"schemaVersion": 1,
	"id": "areascale",
	"version": "${version}",
	"name": "Area Scale",
	"description": "Select an area with the Selection Wand and shrink or enlarge the structure inside it.",
	"authors": [
		"wackysmoggy"
	],
	"contact": {
		"homepage": "https://github.com/APAHAPI/AreaScaleMod",
		"issues": "https://github.com/APAHAPI/AreaScaleMod/issues"
	},
	"license": "GPL-3.0",
	"icon": "assets/areascale/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.areascale.AreaScaleMod"
		],
		"client": [
			"com.areascale.client.AreaScaleModClient"
		]
	},
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}
